export const ColorConstants = {
  primaryPurple: '#b21b76',
  secondaryPurple: '#601E59',
  translucentPrimaryPurple: 'rgba(178, 27, 118, 0.1)',
  transparentPrimaryPurple: 'rgba(178, 27, 118, 0.5)',
  neutralOffWhite: '#f1f1f1',
  gallery: '#ebebeb',
  faintGray: '#f9f9f9',
  white: '#ffffff',
  red: '#ff0000',
  softBlack: '#222222',
  transparentBlack: 'rgba(0, 0, 0, 0.1)',
  translucentBlack: 'rgba(0, 0, 0, 0.5)',
  teal: '#0da297',
};