const FRIENDLY_DATETIME_FORMAT = 'DD-MMM-YYYY HH:mm:ss';
const FRIENDLY_DATE_FORMAT = 'DD-MMM-YYYY';
const MYSQL_DATE_FORMAT = 'YYYY-MM-DD';

module.exports = {
  FRIENDLY_DATETIME_FORMAT,
  FRIENDLY_DATE_FORMAT,
  MYSQL_DATE_FORMAT,
};